<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tag_aruco">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="tag_aruco">
      <inertial>
        <mass>0.004</mass>
        <inertia>
          <ixx>0.00000632</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000632</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000632</izz>
        </inertia>
      </inertial>

      <collision name="tag_aruco_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>

      <visual name="tag_aruco_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tag_aruco/meshes/tag_aruco.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
