<?xml version="1.0"?>
<robot name="krabby"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <always_on>true</always_on>
      <legacy_mode>false</legacy_mode>
      <update_rate>20</update_rate>
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>
      <wheel_separation>${wheelXPos * 2}</wheel_separation>
      <wheel_diameter>${wheelRadius * 2}</wheel_diameter>
      <torque>20</torque>
      <wheel_torque>20</wheel_torque>
      <command_topic>/krabby/cmd_vel</command_topic>
      <odometry_topic>/krabby/odom</odometry_topic>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>
      <odometry_frame>krabby/odom</odometry_frame>
      <robot_base_frame>krabby/base_link</robot_base_frame>
      <publish_odom_tf>true</publish_odom_tf>
      <!--<robotNamespace>krabby</robotNamespace>-->
      <!--<ros>
        <namespace>/krabby</namespace>
      </ros>-->

    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>960</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <robotNamespace>krabby</robotNamespace>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="tim_top">
    <material>Gazebo/Black</material>
    <sensor name="lidar_xv11" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="ros_ray_sensor_controller">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <topicName>scan_obstacles</topicName>
        <frameName>tim_top</frameName>
        <interface name="ros_ray_sensor_iface" />
        <robotNamespace>krabby</robotNamespace>
      </plugin>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
