<?xml version="1.0"?>
<robot name="krabby"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_hinge</left_joint>
        <right_joint>right_wheel_hinge</right_joint>
        <wheel_separation>${wheelYOffset * 2}</wheel_separation>
        <wheel_radius>${wheelRadius}</wheel_radius>
        <odom_publish_frequency>100</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>50</max_angular_acceleration>
        <min_angular_acceleration>-50</min_angular_acceleration>
        <max_linear_velocity>1</max_linear_velocity>
        <min_linear_velocity>-1</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>

        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <topic>/krabby/cmd_vel</topic>
        <odom_topic>/krabby/odom</odom_topic>
      </plugin>
  </gazebo>
  
  <gazebo reference="lidar">
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <gz_frame_id>lidar</gz_frame_id>
    </sensor>
  </gazebo>

  <!--<gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>960</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>0.0</update_rate>
        <robot_namespace>krabby</robot_namespace>
        <camera_name>camera</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <distortion_K1>0.0</distortion_K1>
        <distortion_K2>0.0</distortion_K2>
        <distortion_K3>0.0</distortion_K3>
        <distortion_T1>0.0</distortion_T1>
        <distortion_T2>0.0</distortion_T2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="tim_top">
    <material>Gazebo/Black</material>
    <sensor name="lidar" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="ros_ray_sensor_controller">
        <gaussian_noise>0.005</gaussian_noise>
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <topic_name>scan_obstacles</topic_name>
        <frame_name>tim_top</frame_name>
        <interface name="ros_ray_sensor_iface" />
        <robot_namespace>krabby</robot_namespace>
      </plugin>
      <visualize>true</visualize>
    </sensor>
  </gazebo>-->
</robot>
