<?xml version="1.0"?>
<robot name="krabby"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <always_on>true</always_on>
      <legacy_mode>false</legacy_mode>
      <update_rate>20</update_rate>
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>
      <wheel_separation>${wheelXPos * 2}</wheel_separation>
      <wheel_diameter>${wheelRadius * 2}</wheel_diameter>
      <torque>20</torque>
      <wheel_torque>20</wheel_torque>
      <command_topic>/krabby/cmd_vel</command_topic>
      <odometry_topic>/krabby/odom</odometry_topic>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom_tf>true</publish_odom_tf>
      <!--<robotNamespace>krabby</robotNamespace>-->
      <!--<ros>
        <namespace>/krabby</namespace>
      </ros>-->

    </plugin>
  </gazebo>

  <!--<gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>960</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>0.0</update_rate>
        <robot_namespace>krabby</robot_namespace>
        <camera_name>camera</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <distortion_K1>0.0</distortion_K1>
        <distortion_K2>0.0</distortion_K2>
        <distortion_K3>0.0</distortion_K3>
        <distortion_T1>0.0</distortion_T1>
        <distortion_T2>0.0</distortion_T2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="tim_top">
    <material>Gazebo/Black</material>
    <sensor name="lidar" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="ros_ray_sensor_controller">
        <gaussian_noise>0.005</gaussian_noise>
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <topic_name>scan_obstacles</topic_name>
        <frame_name>tim_top</frame_name>
        <interface name="ros_ray_sensor_iface" />
        <robot_namespace>krabby</robot_namespace>
      </plugin>
      <visualize>true</visualize>
    </sensor>
  </gazebo>-->
</robot>
