<?xml version="1.0"?>
<robot name="krabby"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_hinge</left_joint>
        <right_joint>right_wheel_hinge</right_joint>
        <wheel_separation>${wheelYOffset * 2}</wheel_separation>
        <wheel_radius>${wheelRadius}</wheel_radius>
        <odom_publish_frequency>100</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>50</max_angular_acceleration>
        <min_angular_acceleration>-50</min_angular_acceleration>
        <max_linear_velocity>1</max_linear_velocity>
        <min_linear_velocity>-1</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>

        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <topic>/krabby/cmd_vel</topic>
        <odom_topic>/krabby/odom</odom_topic>
      </plugin>
  </gazebo>
  
  <gazebo reference="ldlidar_top">
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <topic>lidarObstacles</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <gz_frame_id>ldlidar_top</gz_frame_id>
    </sensor>
  </gazebo>

  <gazebo reference="tim_lidar_bottom">
    <sensor name='gpu_lidar_bottom' type='gpu_lidar'>
      <topic>lidarLoc</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-2.0</min_angle>
            <max_angle>1.7</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <gz_frame_id>tim_lidar_bottom</gz_frame_id>
    </sensor>
  </gazebo>


  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5.0</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_rgb_frame</gz_frame_id>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>960</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</robot>
